<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>Cornell Research</title>

	<!-- Google Fonts --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,700" rel="stylesheet">	
	<!-- Jquery -->   <script src="jquery-1.12.4.min.js"></script>
  	<script src="jquery-1.12.1-ui.js"></script>
	<!-- Bootstrap--> <script src="bootstrap.min.js"></script> <link rel="stylesheet" href="bootstrap.min.css">

	<link rel="stylesheet" href="app.css"/>
</head>

	<style>
	.node {cursor: pointer}
	.node:hover {stroke: #000; stroke-width: 1.5px;}
	.node--leaf {fill: white;}
	.label {font: 18px "Open Sans";text-anchor: middle;font-weight:700;text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;}
	.label,.node--root,.node--leaf {pointer-events: none;}
	</style>

<body>

	<div class="col-md-12" id="research">
	<div class="col-md-5" id="stats">
		<div class="col-md-12">
		<h1> Cornell Research </h1>
		<h3> Extreme Talent. Radical Collaboration. Results That Matter </h3>
		</div>
			<div class="col-md-6"> 
			<h2> Cornell Research Funding, FY 2016 </h2>
				<h3> By Research Expenditures </h3>
					<p class="stat">$974.2 M</p>
					<p> Total Research Funding </p>
					<p class="stat">$695.9 M</p>
					<p> Total External Funding </p>
					<p class="stat">$431.0 M</p>
					<p> Federal </p>
					<p class="stat">$264.9 M</p>
					<p> Nonfederal </p>
			<h2> Top Sources of Funding </h2>
					<p class="stat">$209.8 M</p>
					<p> Department of Health and Human Services </p>
					<p class="stat">$109.6 M</p>
					<p> National Science Foundation</p>
			<h2> Total Funding </h2>
				<h3> By Cornell Divisions</h3>
					<p class="stat">$270.8 M</p>
					<p> Endowed </p>
					<p class="stat">$324.6 M</p>
					<p> Contract </p>
					<p class="stat">$378.8 M</p>
					<p> Medical </p>
		</div>
		<div class="col-md-6"> 
			<h2> Ranking Cornell Research </h2>
				<h3> By Research Expenditures </h3>
				<h4> Source: National Science Foundation, FY 2015</h4>
					<p class="stat">12</p>
					<p> Nationally</p>
					<p class="stat">1</p>
					<p> New York State</p>
			<h2> Cornell Innovations</h2>
					<p class="stat">11</p>
					<p> New Startup Companies </p>
					<p class="stat">99</p>
					<p> Commercial Licenses</p>
					<p class="stat">319</p>
					<p> Patents Issued </p>
					<p class="stat">483</p>
					<p> Patents Filed </p>
					<p class="stat">359</p>
					<p> New Technologies Disclosed</p>
					<p class="stat">$15.6 M</p>
					<p> Revenue</p>
			<h2> Stats of Distinction</h2>
					<p class="stat">222</p>
					<p> Memberships in the National Academies</p>
					<p class="stat">15</p>
					<p> National Science Foundation Early Career Development Awards</p>
			</div>
		<div class="col-md-12"> 
			<h2> Select Distinctions </h2>
			 	<p> <span class="name">Patrick J. Stover</span>, <span class="study">Nutritional Sciences, National Academy of Sciences</span>; <span class="name">Sandra E. Greene</span>, <span class="study">History, American Academy of Arts and Sciences</span>; and <span class="name">Francis S. Lee</span>, <span class="study">Psychiatry, Weill Cornell Medicine, National Academy of Medicine</span> are among eight Cornell faculty inducted into the distinguished national academies in 2016. </p>

			 	<p> <span class="name">Shu-Bing Qian</span>, <span class="study">Nutritional Sciences</span>, is a Howard Hughes Medical Institute Scholar, named to this inaugural program for his work on mRNA translation and protein synthesis in relation to diabetes, cancer, aging, and neurodegenerative disorders. </p>

			 	<p> <span class="name">Saul A. Teukolsky</span>,  <span class="study">Physics/Astronomy</span>, along with senior research associate Lawrence Kidder, share in the Special Breakthrough Prize in Fundamental Physics for their contribution in validating the first direct detection of gravitational waves, predicted by Einstein. </p>

			 	<p> <span class="name">Katja C. Nowack</span>, <span class="study">Physics</span>, and <span class="name">Christopher A. Alabi</span>, <span class="study">Chemical and Biomolecular Engineering</span> are two of Cornell’s 15 recipients of the National Science Foundation Faculty Early Career Development (CAREER) awards.</p>
		</div>
	</div>
	<div class="col-md-7" id="visual">
	</div>
	</div>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var f = d3.format(",")

var national = [
      {"name": "#1 Johns Hopkins University", "size": 231000},
      {"name": "#2 University of Michigan", "size": 137000},
      {"name": "#3 University of Washington", "size": 120000},
      {"name": "#4 University of California, San Francisco", "size": 113000},
      {"name": "#5 University of California, San Diego", "size": 110000},
      {"name": "#6 University of Wisconsin", "size": 107000},
      {"name": "#7 Duke University", "size": 104000},
      {"name": "#8 Stanford University", "size": 102000},
      {"name": "#9 University of California, Los Angeles", "size": 102000},
      {"name": "#10 Harvard University", "size": 101000},
      {"name": "#11 University of North Carolina", "size": 96700},
      {"name": "#12 Cornell University", "size": 95400},
      {"name": "#13 Massachusetts Institute of Technology", "size": 93100},
      {"name": "#14 University of Minnesota", "size": 88100},
      {"name": "#15 Columbia University", "size": 86800},
      {"name": "#16 Texas A&M University", "size": 86700},
      {"name": "#17 University of Pennsylvania", "size": 86400},
      {"name": "#18 University of Pittsburgh", "size": 86100},
      {"name": "#19 University of Texas M. D. Anderson Cancer Center", "size": 83300},
      {"name": "#20 Ohio State University", "size": 81800}
]

var state = [
      {"name": "#1 Cornell University", "size": 95400},
      {"name": "#2 Columbia University", "size": 86800},
      {"name": "#3 New York University", "size": 60200},
      {"name": "#4 Icahn School of Medicine Mt. Sinai", "size": 50800},
      {"name": "#5 SUNY - University of Buffalo", "size": 38300}
     ]

var svg = d3.select("#visual").append("svg")
  .attr("width", "100%")
  .attr("height", 750)

var w = $("#visual").width(), h = $("#visual").height(), p = 50;
var uni = [];
var funding = [];
var states = [];
var fundings = [];

national.forEach(function(d){
  uni.push(d.name);
  funding.push(d.size);
})

state.forEach(function(d){
  states.push(d.name);
  fundings.push(d.size);
})

var xScale = d3.scaleLinear()
  .domain([0, d3.max(funding)])
  .range([p, w - 300])

var yScale = d3.scalePoint()
  .domain(uni)
  .range([100, h - p])

var xScaleS = d3.scaleLinear()
  .domain([0, d3.max(fundings)])
  .range([w - 50, xScale(900000)])

var yScaleS = d3.scalePoint()
  .domain(states)
  .range([yScale("#12 Cornell University"), yScale("#16 Texas A&M University")])

svg.selectAll(".uni")
  .data(national)
  .enter().append("rect")
    .attr("x", function(d) { return xScale(0)})
    .attr("y", function(d) { return yScale(d.name)})
    .attr("width", function(d) { return xScale(d.size) - p})
    .attr("height", 20)
    .attr("radius", "5px")
    .style("fill-opacity", function(d) { 
      if (d.name == "#12 Cornell University") { 
        return 1;
      } else { return .5}
    })
    .style("fill", "white")

svg.selectAll(".uniName")
  .data(national)
  .enter().append("text")
    .attr("x", function(d) { return xScale(d.size) + 8})
    .attr("y", function(d) { return yScale(d.name) + 13})
    .style("font-weight", function(d){
      if (d.name == "#12 Cornell University") { 
        return 700;
      } else { return 300}
    })  
    .style("fill", "white")
    .text(function(d){ return d.name.substring(3)})

svg.selectAll(".uniFunding")
  .data(national)
  .enter().append("text")
    .attr("x", function(d) { return xScale(0) + 4})
    .attr("y", function(d) { return yScale(d.name) + 17})
    .style("font-weight", 700)
    .style("font-size", 18)
    .style("fill", "#b31b1b")
    .text(function(d){ return "$" + f(d.size/100) + " M"})

svg.selectAll(".uniNumber")
  .data(national)
  .enter().append("text")
    .attr("x", function(d) { return xScale(0) - 10 })
    .attr("y", function(d) { return yScale(d.name) + 16})
    .style("text-anchor", "end")
    .style("font-weight", 700)
    .style("font-size", 14)
    .style("fill", "white")
    .text(function(d){ return d.name.substring(0,3)})

svg.selectAll(".uniS")
  .data(state)
  .enter().append("rect")
    .attr("x", function(d) { return w - 50 - xScale(d.size)})
    .attr("y", function(d) { return yScaleS(d.name)})
    .attr("width", function(d) { return xScale(d.size) - p})
    .attr("height", 20)
    .attr("radius", "5px")
    .style("fill-opacity", function(d) { 
      if (d.name == "#1 Cornell University") { 
        return 1;
      } else { return .5}
    })
    .style("fill", "white")

svg.selectAll(".uniNameS")
  .data(state)
  .enter().append("text")
    .attr("x", function(d) { return xScaleS(d.size) + 8})
    .attr("y", function(d) { return yScaleS(d.name) + 13})
    .style("font-weight", function(d){
      if (d.name == "#12 Cornell University") { 
        return 700;
      } else { return 300}
    })  
    .style("fill", "white")
    .text(function(d){ return d.name.substring(3)})

svg.selectAll(".uniFundingS")
  .data(state)
  .enter().append("text")
    .attr("x", function(d) { return xScaleS(0) - 50})
    .attr("y", function(d) { return yScaleS(d.name) + 17})
    .style("text-anchor", "end")
    .style("font-weight", 700)
    .style("font-size", 18)
    .style("fill", "#b31b1b")
    .text(function(d){ return "$" + f(d.size/100) + " M"})

svg.selectAll(".uniNumberS")
  .data(state)
  .enter().append("text")
    .attr("x", function(d) { return xScaleS(0) - 40 })
    .attr("y", function(d) { return yScaleS(d.name) + 16})
    .style("text-anchor", "start")
    .style("font-weight", 700)
    .style("font-size", 14)
    .style("fill", "white")
    .text(function(d){ return d.name.substring(0,3)})
</script>
</html>